<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="vault.json" />
        <exclude domain="sharedpref" path="bigmfa_security_state.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="vault.json" />
        <exclude domain="sharedpref" path="bigmfa_security_state.xml" />
    </device-transfer>
</data-extraction-rules>